{
  "name": "nasil-anlatsam",
  "version": "0.1.0",
  "private": true,
  "description": "Nasıl Anlatsam? — çevrimiçi çok oyunculu kelime oyunu (Next.js + Supabase, Vercel)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.110.6",
    "next": "^15.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "tsx": "^4.23.1",
    "typescript": "^5.5.0"
  }
}
